/* ------------------------------------------CARTA--------------------------------------- */

.body-menu{
    display: grid;
    grid-template-columns: 1fr;
    grid-area: 1fr 1fr 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
}
header{
    grid-area: header;
}
.main-menu{
    background: linear-gradient(to bottom, $colorPrimario, $colorTerciario) ;
    grid-area: main;
}
footer{
    grid-area: footer;

}
.title.menu{
    text-align: center;
    font-weight: bold;
    font-size: 3.5rem;
    font-family: sans-serif;
    padding: 32px;
}
.galery{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    img{
        width: 400px;
        height: auto;
        filter: grayscale(100%);
        transition: all 2s;
    }
}
.grid-picture:hover{
    filter: none;
    transform: scale(1.1);
}
.subtitle-menu{
    text-align: center;
    font-weight: 400;
    font-size: 2.8rem;
    font-family: sans-serif;
    padding-bottom: 20px;
}
.parrafo-menu{
    text-align: center;
    font-weight: 400;
    font-size: 2rem;
    font-family: sans-serif;
    padding-bottom: 20px;
    margin-top: 20px;
}
.link-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    img{
        width: 400px;
        align-self: center;
    }
}
.button-menu{
    background-color: $colorSecundario;
    border-radius: 8px;
    border: none;
    color: $colorPrimario;
    width: 380px;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    padding: 10px;
    margin: 30px 0;
    align-self: center;
    &:hover{
        transform: scale(1.1);
        transition: 1s;
    }
    a{
        text-decoration: none;
        color: $colorPrimario;
    }
}