/* -----------------------------------------NOSOTROS------------------------------ */
.body-nosotros{
    display: grid;
    grid-template-columns: 1fr;
    grid-area: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "header"
    "main"
    "story"
    "reviews"
    "footer"
    ;
}
header{
    grid-area: header;
}
.main-nosotros{
    grid-area: main;
    h2{
        text-align: center;
        padding: 20px;
        font-size: 2.4rem;
    }
}
.story{
    grid-area: story;   
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    margin: 0;
    width: 100%;
    height: 400px;
    p{
        width: 100%;
        font-size: 1.6rem;
    }
    h5{
        text-align: center;
        font-weight: bold;
        font-size: 2rem;
        line-height: 200%;
        font-family: sans-serif;
        margin-bottom: 12px;
    }
}
 
.container-story-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: auto;
}


.container-story{
    padding: 28px;
    border-radius: 24px;
    box-shadow: 0px 6px 9px rgba(89, 73, 30, 0.16);
    border: none;
    width: 100%;
    height: auto;
    font-size: 1.8rem;
    line-height: 150%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}
.img-story{
    display: flex;
    justify-content: end;
    align-content: center;
    padding: 40px;
    img{
        width: 400px;
        height: auto;
        border-radius: 20px;
    }   
}
.reviews .reviews-nosotros{
    grid-area: reviews;
    justify-self: center;
    align-items: center;
    text-align: center;
    color: $colorPrimario;
    font-size: 1.8rem;
    background-color: $colorSecundario;
    height: 40px;
    width: 200px;
    padding: 8px;
    margin-bottom: -26px;
    z-index: 9;
}
.container-card{
    grid-area: container-card;
    width: 100%;
    height: 400px;
    border-bottom: 10px solid $colorSecundario;
    border-top: 10px solid $colorSecundario;
    display: flex;
    justify-content: space-evenly;
    padding: 32px;      
}
.card-1 .card-2 .card-3 img{
    width: 20%;
    height: auto;
}
.card-5{
    grid-area: card-5;
}
.card-6{
    grid-area: card-6;
}
footer{
    grid-area: footer;
}
